[33mcommit efbdd3443db59c049cdcf116d8359f1a14776fda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SerYanez <sergioyanez@outlook.com.ar>
Date:   Fri May 23 02:08:06 2025 -0300

    Primer acercamiento al proyecto

[33mcommit 18f4768783d6e8b25b509a8720c1e687e3c999b3[m
Author: SerYanez <sergioyanez@outlook.com.ar>
Date:   Thu May 22 19:50:40 2025 -0300

    Ejercicios de práctica

[33mcommit 56c6e20af374f381676a07920cd7a860540677f9[m
Author: SerYanez <sergioyanez@outlook.com.ar>
Date:   Thu May 22 19:45:52 2025 -0300

    reinicializando

[33mcommit 7c91eaf8a62ae9087506cd0cd098a8ee8761d150[m
Author: SerYanez <sergioyanez@outlook.com.ar>
Date:   Thu May 22 19:44:17 2025 -0300

    Todos los ejercicios de práctica

[33mcommit 3cde2de82e7c89f638040773594c53feb55c5d49[m
Author: SerYanez <sergioyanez@outlook.com.ar>
Date:   Thu May 22 19:39:20 2025 -0300

    Primer práctica de mayo
